# CulturalTrendsPipeline

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/culturaltrends/common/: CommonApplication.java
common/src/main/java/com/culturaltrends/common/dto/: ErrorResponse.java  TrendResponse.java  TrendSummary.java
common/src/main/java/com/culturaltrends/common/event/: CulturalEvent.java
common/src/main/java/com/culturaltrends/common/exception/: IngestionException.java  ProcessingException.java  ResourceNotFoundException.java
common/src/test/java/com/culturaltrends/common/: CommonApplicationTests.java  CulturalEventTest.java  ExceptionsTest.java  TrendResponseTest.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/culturaltrends/ingestion/: IngestionServiceApplication.java
ingestion-service/src/test/java/com/culturaltrends/ingestion/: IngestionServiceApplicationTests.java
processing-service/: pom.xml
processing-service/src/main/java/com/culturaltrends/processing/: ProcessingServiceApplication.java
processing-service/src/test/java/com/culturaltrends/processing/: ProcessingServiceApplicationTests.java
trends-api/: pom.xml
trends-api/src/main/java/com/culturaltrends/api/: TrendsApiApplication.java
trends-api/src/main/resources/: application.properties
trends-api/src/test/java/com/culturaltrends/api/: TrendsApiApplicationTests.java
